# BitSkin

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttys/skin/: SkinCallBack.java
app/src/main/java/com/ttys/skin/Invoke/: Invoke.java  InvokeGroup.java  InvokeImg.java  InvokeProgress.java  InvokeSurface.java  InvokeText.java  InvokeView.java
app/src/main/java/com/ttys/skin/base/: SkinActivity.java  SkinAppCompatActivity.java  SkinApplication.java  SkinComponentActivity.java  SkinFragment.java  SkinFragmentActivity.java
app/src/main/java/com/ttys/skin/source/: Config.java  SkinAttr.java  SkinInflater.java  SkinSource.java
app/src/main/res/values/: ids.xml  strings.xml
bit/: build.gradle
bit/src/main/: AndroidManifest.xml
bit/src/main/java/com/ttys/skin/: SkinStatus.java
bit/src/main/java/com/ttys/skin/Invoke/: Invoke.java  InvokeGroup.java  InvokeImg.java  InvokeProgress.java  InvokeSurface.java  InvokeText.java  InvokeView.java
bit/src/main/java/com/ttys/skin/base/: SkinActivity.java  SkinAppCompatActivity.java  SkinApplication.java  SkinComponentActivity.java  SkinFragment.java  SkinFragmentActivity.java  SkinView.java
bit/src/main/java/com/ttys/skin/source/: Bean.java  Config.java  SkinAttr.java  SkinHandle.java  SkinInflater.java  SkinSource.java
bit/src/main/res/values/: attrs.xml  ids.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ttys/skin/demo/: MainActivity.java  MainApplication.java
demo/src/main/res/layout/: main.xml
demo/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
